<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="viewFeedPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="1183.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifnmg.xfest.apresentacao_javafx.FeedPrincipalController">
   <left>
      <VBox prefHeight="699.0" prefWidth="189.0" style="-fx-background-color: #FFF;" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="948.0" style="-fx-background-color: #6F6AF8;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="35.0" prefWidth="193.0" text="Xfest" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="40.0" prefWidth="557.0" spacing="8.0">
               <children>
                  <TextField fx:id="inpPesquisa" prefHeight="27.0" prefWidth="538.0" promptText="Pesquisa" style="-fx-background-color: white; -fx-border-color: white; -fx-background-radius: 50 rm;" />
                  <ImageView fx:id="imgPesquisa" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/search.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Pane prefHeight="52.0" prefWidth="34.0" />
            <MenuButton mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: white;" text="Criar">
              <items>
                <MenuItem fx:id="miNovoServico" mnemonicParsing="false" onAction="#criarServico" text="Servico" />
                <MenuItem fx:id="miNovaOrdemServico" mnemonicParsing="false" onAction="#criarOrdemServico" text="Ordem de Servico" />
              </items>
            </MenuButton>
            <Pane prefHeight="52.0" prefWidth="34.0" />
            <ImageView fx:id="userImagem" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#PerfilUsuario" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/Captura%20de%20tela%20de%202023-04-06%2022-56-36.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Pane prefHeight="52.0" prefWidth="34.0" />
         </children>
      </HBox>
   </top>
   <center>
      <TabPane prefHeight="699.0" prefWidth="787.0" style="-fx-background-color: #FFF;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Serviços">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: #FFF;">
                     <children>
                        <ScrollPane layoutY="3.0" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                           <content>
                              <VBox id="vboxServico" fx:id="vbFeedCardServicos" alignment="CENTER" prefHeight="636.0" spacing="20.0" style="-fx-background-color: white;" />
                           </content>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Ordens de Serviços">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FFF;">
                     <children>
                        <ScrollPane prefHeight="470.0" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox id="vboxOrdemServico" fx:id="vbFeedCardOrdensServicos" prefHeight="373.0" spacing="20.0" style="-fx-background-color: #FFF;" />
                           </content>
                           <padding>
                              <Insets left="20.0" top="20.0" />
                           </padding>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
         <padding>
            <Insets top="16.0" />
         </padding>
      </TabPane>
   </center>
   <right>
      <VBox prefHeight="699.0" prefWidth="134.0" style="-fx-background-color: #FFF;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
